<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapViewController.mapView(_:didSelect:):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedArtwork">
            </PersistentString>
            <PersistentString
               value = "annotation.artwork">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.tableView(_:numberOfRowsInSection:):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "buildingDictionary">
            </PersistentString>
            <PersistentString
               value = "artworks">
            </PersistentString>
            <PersistentString
               value = "Array(buildingDictionary.values)[section]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.numberOfSections(in:):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "buildingDictionary">
            </PersistentString>
            <PersistentString
               value = "buildingDictionary.keys.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.configureBuildingDictionary():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "buildingDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MapViewController.populateMapWithPins():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "buildingDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MapViewController.fetchImage(fileName:):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;https://cgi.csc.liv.ac.uk/~phil/Teaching/COMP327/artwork_images/\(fileName)&quot;">
            </PersistentString>
            <PersistentString
               value = "fileName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.mapView(_:viewFor:):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " view.annotation">
            </PersistentString>
            <PersistentString
               value = "UIImage(named: &quot;IMG_E4004.JPG&quot;)">
            </PersistentString>
            <PersistentString
               value = " view!.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArtworkDetailsViewController.setupTextFields():ArtworkDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(describing: artwork?.id!)">
            </PersistentString>
            <PersistentString
               value = "artwork?.id!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
